raw = self.raw if self.respond_to?(:raw)
node :post => mypost do
  attributes :uid, :created_by, :created_at, :updated_at, :deleted,
    :tags, :external_id, :paths, :restricted, :published, :conflicted,
    :protected, :version
  node :id => mypost.uid
  if raw
    node document: mypost.document
    node external_document: mypost.external_document
    node occurrences: mypost.occurrences
  else
    node document: mypost.merged_document
  end
  editable_by_current_user = mypost.editable_by?(current_identity)
  node :may_edit => editable_by_current_user
  if editable_by_current_user
    node :sensitive => mypost.sensitive
  end
end
